[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D -o UseDNS=no -o UsePAM=no -o UsePrivilegeSeparation=no -o PidFile=/tmp/sshd.pid

[program:memcached]
command=/usr/bin/memcached -p 11211 -u memcached -m 64 -c 1024
